{
  "name": "react-alicante-2018",
  "version": "1.0.0",
  "description": "React Alicante Talk Demo",
  "scripts": {
    "lint": "eslint .",
    "start": "next"
  },
  "author": "Erik Rasmussen",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-flow": "7.0.0-beta.54",
    "@material-ui/core": "^3.0.3",
    "callbag-combine": "^1.1.0",
    "callbag-interval": "^1.0.0",
    "callbag-map": "^1.0.1",
    "callbag-pipe": "^1.1.1",
    "callbag-share": "^1.0.2",
    "chart.js": "^2.7.2",
    "downshift": "^2.2.2",
    "final-form": "^4.10.0",
    "final-form-arrays": "^1.1.0",
    "final-form-calculate": "^1.2.0",
    "final-form-focus": "^1.1.0",
    "final-form-set-field-data": "^1.0.1",
    "flow-inspect": "^1.0.1",
    "is-promise": "^2.1.0",
    "match-sorter": "^2.3.0",
    "moment": "^2.22.2",
    "next": "^6.1.2",
    "numeral": "^2.0.6",
    "object-diff": "0.0.4",
    "parse-json": "^4.0.0",
    "react": "^16.5.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-callbag-listener": "^1.0.2",
    "react-credit-cards": "^0.7.0",
    "react-dates": "^18.0.2",
    "react-dom": "^16.5.0",
    "react-final-form": "^3.6.0",
    "react-final-form-arrays": "^1.0.6",
    "react-final-form-html5-validation": "^1.0.2",
    "react-final-form-listeners": "^1.0.0",
    "react-fontawesome": "^1.6.1",
    "react-input-autosize": "^2.1.1",
    "react-motion": "^0.5.2",
    "react-no-ssr": "^1.1.0",
    "react-redux": "^5.0.7",
    "react-select": "^2.0.0-beta.2",
    "react-sortable-hoc": "^0.8.3",
    "react-textarea-autosize": "^7.0.4",
    "react-virtualized": "^9.19.1",
    "redux": "^4.0.0",
    "redux-form": "^7.3.0",
    "redux-form-material-ui": "^5.0.0-beta.2",
    "redux-form-website-template": "0.0.123",
    "sane-email-validation": "^1.1.0",
    "smooth-ui": "^4.3.2",
    "styled-components": "^3.4.5",
    "styled-components-theme": "^1.0.5",
    "styled-normalize": "^8.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.54",
    "@babel/core": "^7.0.0-beta.54",
    "@babel/node": "^7.0.0-beta.54",
    "@babel/plugin-proposal-class-properties": "7.0.0-beta.54",
    "@babel/plugin-proposal-decorators": "7.0.0-beta.54",
    "@babel/plugin-proposal-do-expressions": "7.0.0-beta.54",
    "@babel/plugin-proposal-export-default-from": "7.0.0-beta.54",
    "@babel/plugin-proposal-export-namespace-from": "7.0.0-beta.54",
    "@babel/plugin-proposal-function-bind": "7.0.0-beta.54",
    "@babel/plugin-proposal-function-sent": "7.0.0-beta.54",
    "@babel/plugin-proposal-json-strings": "7.0.0-beta.54",
    "@babel/plugin-proposal-logical-assignment-operators": "7.0.0-beta.54",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.0.0-beta.54",
    "@babel/plugin-proposal-numeric-separator": "7.0.0-beta.54",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.54",
    "@babel/plugin-proposal-optional-chaining": "7.0.0-beta.54",
    "@babel/plugin-proposal-pipeline-operator": "7.0.0-beta.54",
    "@babel/plugin-proposal-throw-expressions": "7.0.0-beta.54",
    "@babel/plugin-syntax-dynamic-import": "7.0.0-beta.54",
    "@babel/plugin-syntax-import-meta": "7.0.0-beta.54",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.54",
    "@babel/preset-flow": "^7.0.0-beta.54",
    "babel-eslint": "^9.0.0",
    "babel-plugin-styled-components": "^1.6.4",
    "eslint": "^5.5.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "flow-bin": "^0.80.0",
    "flow-coverage-report": "^0.6.0",
    "glo": "^2.0.0",
    "glow": "^1.2.2",
    "prettier": "^1.13.4",
    "prettier-eslint-cli": "^4.7.0"
  }
}
